<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Здесь появится результат" />

    <EditText
        android:id="@+id/prices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Введите цены, через пробел"
        android:inputType="text" />

    <EditText
        android:id="@+id/discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите размер скидки, %"
        android:inputType="number" />

    <EditText
        android:id="@+id/offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите позицию, с которой нужно начать"
        android:inputType="number" />

    <EditText
        android:id="@+id/readLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите количество цен"
        android:inputType="number" />

    <Button
        android:id="@+id/button_get_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Получить результат" />

</LinearLayout>